﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinManiaLib.SQLiteExtensions", "XamarinManiaLib.SQLiteExtensions\XamarinManiaLib.SQLiteExtensions.csproj", "{3B2D2838-1C75-439C-832E-1F0E14B94B13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B2D2838-1C75-439C-832E-1F0E14B94B13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2D2838-1C75-439C-832E-1F0E14B94B13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B2D2838-1C75-439C-832E-1F0E14B94B13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B2D2838-1C75-439C-832E-1F0E14B94B13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C9E739D-8242-4514-9BA7-908C2457BBA7}
	EndGlobalSection
EndGlobal
